;PSPad SphereServer (Sphere 56b) by Viper 
[Settings]
Name=SphereServer
HTMLGroup=0
Label=1
FileType=*.scp
CommentString=
SlashComment=1
REMComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
addspell=
ACCOUNT=
ACT=
FINDCONT=
FINDID=
Container=
SKILLSUM=
STATSUM=
FINDLAYER=
FINDTYPE=
MEMORYFINDTYPE=
MEMORYFIND=
OWNER=
SPAWNITEM=
WEAPON=
P=
item=
REGION=
ROOM=
SECTOR=
TOPOBJ=
TYPEDEF=
AC=
ACTARG1=
ACTARG2=
ACTARG3=
ACTDIFF=
ACTION=
ACTP=
ACTPRV=
AFK=
AGE=
itemnewbie=
ALLSKILLS=
ANIM=
ATTACKER=
ATTACKER=
ATTACKER=
ATTACKER=
ATTACKER=
ATTACKER=
BANK=
BANKBALANCE=
BARK=
BODY=
BOUNCE=
BOW=
CANCAST=
CANMAKE=
CANMAKESKILL=
CANMOVE=
CANSEE=
CANSEELOS=
CANSEELOSFLAG=
COLOR=
CONSUME=
COUNT=
CREATE=
CRIMINAL=
DAMAGE=
DEX=
DIALOG=
DIALOGCLOSE=
DIALOGLIST=
DIALOGLIST=
DIALOGLIST=
DIR=
DISCONNECT=
DISMOUNT=
DISPIDDEC=
DISTANCE=
DCLICK=
DCLICK=
DRAWMAP=
DROP=
DUPE=
EDIT=
EFFECT=
EMOTE=
EMOTEACT=
EQUIP=
EQUIPARMOR=
EQUIPHALO=
EQUIPWEAPON=
EVENTS=
EXP=
FACE=
FAME=
FAME=
FCOUNT=
FLAGS=
FIX=
FIXWEIGHT=
FLIP=
FONT=
FOOD=
FORGIVE=
GO=
GOCHAR=
GOCHARID=
GOCLI=
GOITEMID=
GOLD=
GONAME=
GOSOCK=
GOTYPE=
GOUID=
GUILDABBREV=
HEAR=
HEIGHT=
HITS=
HOME=
HUNGRY=
INVIS=
INVUL=
ISARMOR=
ISCHAR=
ISCONT=
ISDIALOGOPEN=
ISEVENT=
ISITEM=
ISNEARTYPE=
ISNEARTYPETOP=
ISPLAYER=
ISTEVENT=
ISWEAPON=
ID=
INFO=
INT=
ISGM=
ISINPARTY=
ISMYPET=
ISONLINE=
ISSTUCK=
ISVENDOR=
ISVERTICALSPACE=
JAIL=
KARMA=
KARMA=
KILL=
LEVEL=
LIGHT=
MAKEITEM=
MANA=
MAP=
MAXHITS=
MAXMANA=
MAXSTAM=
MAXWEIGHT=
MEMORY=
MENU=
MESSAGE=
MESSAGEUA=
MODAR=
MODDEX=
MODINT=
MODMAXWEIGHT=
MODSTR=
MOUNT=
MOUNT=
MOVE=
MOVE=
MOVENEAR=
MOVETO=
NAME=
NEWBIESKILL=
NEWGOLD=
NEWLOOT=
NIGHTSIGHT=
NOTOGETFLAG=
NPC=
NUDGEDOWN=
NUDGEUP=
OBODY=
OPENPAPERDOLL=
OPENPAPERDOLL=
OSKIN=
ODEX=
OINT=
OSTR=
PACK=
POISON=
POLY=
PROMPTCONSOLE=
PROMPTCONSOLEU=
PRIVSET=
RANGE=
RELEASE=
REMOVE=
REMOVEFROMVIEW=
RESCOLD=
RESCOUNT=
RESENDTOOLTIP=
RESENERGY=
RESFIRE=
RESPOISON=
RESTEST=
RESURRECT=
SALUTE=
SAY=
SAYU=
SAYUA=
SDIALOG=
SERIAL=
SEX=
SEXTANTP=
SKILL=
SKILLCHECK=
SKILLBEST=
SKILLGAIN=
SKILLTEST=
SKILLTOTAL=
SKILLTOTAL=
SKILLTOTAL=
SKILLTOTAL=
SKILLUSEQUICK=
SLEEP=
SOUND=
SPELLEFFECT=
STAM=
STONE=
STR=
SUICIDE=
SUMMONCAGE=
SUMMONTO=
TAG=
TAGAT=
TAGAT=
TAGAT=
TAGCOUNT=
TAGLIST=
TARGET=
TIMER=
TIMERD=
TIMERF=
TIMERF=
TITLE=
TOWNABBREV=
TRIGGER=
UID=
UNDERWEAR=
UNEQUIP=
UPDATE=
UPDATEX=
USEITEM=
USEITEM=
VISUALRANGE=
WEIGHT=
WHERE=
Z=
GUILD=
SKILLCLASS=
TOWN=
CURFOLLOWER=
DEATHS=
DSPEECH=
GMPAGE=
GMPAGE=
GMPAGE=
ISDSPEECH=
KICK=
KILLS=
KRTOOLBARSTATUS=
LASTUSED=
LUCK=
MAXFOLLOWER=
PASSWORD=
PFLAG=
PROFILE=
SKILLLOCK=
SPEEDMODE=
STATLOCK=
TITHING=
ACTPRI=
BUY=
BYE=
FLEE=
GOTO=
HIRE=
LEAVE=
NPC=
HOMEDIST=
PETRETRIEVE=
PETSTABLE=
RESTOCK=
RUN=
SELL=
SHRINK=
SPEECH=
TSPEECH=
SPEECHCOLOR=
TRAIN=
VENDCAP=
VENDGOLD=
WALK=
GMPAGEP=
HOUSEDESIGN=
PARTY=
TARG=
TARGP=
TARGPROP=
TARGPRV=
ADD=
ADDBUFF=
ADDCLILOC=
ADDCONTEXTENTRY=
ALLMOVE=
ALLSHOW=
ARROWQUEST=
BADSPAWN=
BANKSELF=
CAST=
CHARLIST=
CLEARCTAGS=
CLIENTIS3D=
CLIENTISKR=
CLIENTVERSION=
CTAG=
CTAGLIST=
CTAGLIST=
DEBUG=
DETAIL=
EVERBTARG=
EXTRACT=
FLUSH=
GM=
GMPAGE=
GOTARG=
HEARALL=
INFO=
INFORMATION=
LAST=
LASTEVENT=
LINK=
MENU=
MIDILIST=
NUDGE=
NUKE=
NUKECHAR=
PAGE=
PRIVSHOW=
REMOVEBUFF=
REPAIR=
REPORTEDCLIVER=
REPORTEDCLIVER=
RESEND=
SAVE=
SCREENSIZE=
SCREENSIZE=
SCREENSIZE=
SCROLL=
SELF=
SENDPACKET=
SET=
SHOWSKILLS=
SKILLMENU=
SKILLSELECT=
SUMMON=
SYSMESSAGE=
SYSMESSAGELOC=
SYSMESSAGELOCEX=
SYSMESSAGEUA=
TARGTXT=
TELE=
TILE=
UNEXTRACT=
VERSION=
WEBLINK=
X=
CHAR=
ACCOUNT=
BLOCK=
CHARS=
CHATNAME=
FIRSTCONNECTDATE=
FIRSTIP=
GUEST=
JAIL=
LANG=
LASTCHARUID=
LASTCONNECTDATE=
LASTIP=
MAXCHARS=
NAME=
NEWPASSWORD=
PASSWORD=
PLEVEL=
PRIV=
RESDISP=
TAG=
TAGCOUNT=
TOTALCONNECTTIME=
AEXECUTE=
AQUERY=
CLOSE=
CONNECT=
CONNECTED=
ESCAPEDATA=
EXECUTE=
QUERY=
ROW=
ROW=
ROW=
ROW=
CLOSE=
DELETEFILE=
FILEEXIST=
FILELINES=
FILEPATH=
FLUSH=
INUSE=
ISEOF=
LENGTH=
MODE=
MODE=
MODE=
MODE=
MODE=
OPEN=
POSITION=
READBYTE=
READCHAR=
READLINE=
SEEK=
WRITE=
WRITECHR=
WRITELINE=
ACCOUNT=
HANDLED=
P=
REASON=
STATUS=
TIME=
CONT=
LINK=
REGION=
ROOM=
P=
SECTOR=
TOPOBJ=
TYPEDEF=
ADDCIRCLE=
ADDSPELL=
AMOUNT=
ATTR=
BOUNCE=
CANSEE=
CANSEELOS=
CANSEELOSFLAG=
CLEARTAGS=
COLOR=
CONSUME=
CONTCONSUME=
CONTGRID=
CONTP=
DAMAGE=
DCLICK=
DECAY=
DIALOG=
DISPID=
DISPIDDEC=
DISTANCE=
DMGCOLD=
DMGENERGY=
DMGFIRE=
DMGPOISON=
DROP=
DUPE=
EDIT=
EFFECT=
EMOTE=
EQUIP=
EVENTS=
FIX=
FLIP=
FRUIT=
HEIGHT=
HITS=
HITPOINTS=
ID=
INFO=
ISARMOR=
ISCHAR=
ISCONT=
ISEVENT=
ISITEM=
ISNEARTYPE=
ISNEARTYPETOP=
ISPLAYER=
ISTEVENT=
ISWEAPON=
LAYER=
MAP=
MAXHITS=
MENU=
MESSAGE=
MESSAGEUA=
MODAR=
MORE1=
MORE1H=
MORE1L=
MORE2=
MORE2H=
MORE2L=
MOREM=
MOREX=
MOREY=
MOREZ=
MOREP=
MOVE=
MOVENEAR=
MOVETO=
NAME=
NUDGEDOWN=
NUDGEUP=
PROMPTCONSOLE=
PROMPTCONSOLEU=
REMOVE=
REMOVEFROMVIEW=
RESENDTOOLTIP=
SAY=
SAYU=
SAYUA=
SDIALOG=
SERIAL=
SEXTANTP=
SOUND=
SPELLEFFECT=
TAG=
TAGAT=
TAGAT=
TAGAT=
TAGCOUNT=
TAGLIST=
TARGET=
TIMER=
TIMERD=
TIMERF=
TIMERF=
TRIGGER=
TYPE=
UID=
UNEQUIP=
UPDATE=
UPDATEX=
USE=
USEITEM=
WEIGHT=
REGION=
ROOM=
SECTOR=
ISNEARTYPE=
M=
STATICS=
STATICS=
STATICS=
STATICS=
STATICS=
TERRAIN=
TERRAIN=
TYPE=
X=
Y=
Z=
MASTER=
MEMBER=
ADDMEMBER=
ADDMEMBERFORCED=
CLEARTAGS=
DISBAND=
ISSAMEPARTYOF=
MEMBERS=
REMOVEMEMBER=
REMOVEMEMBER=
SPEECHFILTER=
SYSMESSAGE=
SYSMESSAGE=
TAG=
TAGAT=
TAGAT=
TAGAT=
TAGCOUNT=
TAGLIST=
AMOUNT=
DEFNAME=
REAP=
REAPAMOUNT=
REGEN=
SKILL=
REGION=
ALLCLIENTS=
CLEARTAGS=
CLIENTS=
DEFNAME=
EVENTS=
ISEVENT=
MAP=
RECT=
RECT=
RESOURCES=
TAGAT=
TAGAT=
TAGAT=
TAGCOUNT=
TAGLIST=
TYPE=
UID=
ALLCLIENTS=
CLIENTS=
MAP=
RECT=
RECT=
ALLCHARS=
ALLCHARSIDLE=
ALLCLIENTS=
ALLITEMS=
CLIENTS=
COLDCHANCE=
COMPLEXITY=
COMPLEXITY=
COMPLEXITY=
COMPLEXITY=
DRY=
ISDARK=
ISNIGHTTIME=
ITEMCOUNT=
LIGHT=
LOCALTIME=
LOCALTOD=
RAIN=
RAINCHANCE=
RESPAWN=
RESTOCK=
SEASON=
SNOW=
WEATHER=
ACCOUNT=
ACCOUNT=
AREA=
CHARDEF=
CLIENT=
GMPAGE=
GUILDSTONES=
ITEMDEF=
LASTNEWCHAR=
LASTNEWITEM=
MAP=
REGIONRESOURCE=
REGIONTYPE=
ROOM=
SKILL=
SKILLCLASS=
SPAWN=
SPELL=
SPELL=
TOWNSTONES=
ACCOUNT=
ACCOUNT=
ACCOUNT=
ACCOUNT=
ACCOUNT=
ACCOUNT=
ACCOUNT=
ACCOUNTS=
ALLCLIENTS=
B=
BLOCKIP=
CHARS=
CLEARLISTS=
CLEARVARS=
CLIENTS=
CONSOLE=
EXPORT=
GARBAGE=
GMPAGES=
GUILDS=
GUILDSTONES=
HEARALL=
IMPORT=
INFORMATION=
ITEMS=
LOAD=
LOG=
LOOKUPSKILL=
MAP=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MAPLIST=
MEM=
PRINTLISTS=
REGEN=
REGEN=
REGEN=
REGEN=
RESPAWN=
RESTOCK=
RESTORE=
RESYNC=
RTICKS=
RTICKS=
RTICKS=
RTIME=
RTIME=
SAVE=
SAVECOUNT=
SAVESTATICS=
SHRINKMEM=
SHUTDOWN=
TIME=
TOWNSTONES=
UNBLOCKIP=
VARLIST=
VERSION=
COMP=
COMP=
MULTICREATE=
DESIGNER=
ADDITEM=
ADDMULTI=
CLEAR=
COMMIT=
COMPONENTS=
CUSTOMIZE=
DESIGN=
EDITAREA=
ENDCUSTOMIZE=
FIXTURES=
REMOVEITEM=
RESET=
RESYNC=
REVERT=
REVISION=
HATCH=
TILLER=
PLANK=
PLANKS=
SHIPANCHORDROP=
SHIPANCHORRAISE=
SHIPBACK=
SHIPBACKLEFT=
SHIPBACKRIGHT=
SHIPDOWN=
SHIPDRIFTLEFT=
SHIPDRIFTRIGHT=
SHIPFACE=
SHIPFORE=
SHIPFORELEFT=
SHIPFORERIGHT=
SHIPGATE=
SHIPLAND=
SHIPMOVE=
SHIPSPEED=
SHIPSPEED=
SHIPSTOP=
SHIPTURN=
SHIPTURNLEFT=
SHIPTURNRIGHT=
SHIPUP=
PIN=
MORE1H=
MORE2H=
AUTHOR=
BODY=
ERASE=
PAGE=
PAGES=
TITLE=
SPEECH=
GUILD=
GUILDFROMUID=
MEMBER=
MEMBERFROMUID=
ABBREV=
ABBREVIATIONTOGGLE=
ALIGN=
ALIGNTYPE=
ALLGUILDS=
ALLMEMBERS=
APPLYTOJOIN=
CHANGEALIGN=
DECLAREPEACE=
DECLAREWAR=
ELECTMASTER=
GUILD=
INVITEWAR=
JOINASMEMBER=
LOYALTO=
MASTER=
MASTERGENDERTITLE=
MASTERTITLE=
MASTERUID=
MEMBER=
RESIGN=
TOGGLEABBREVIATION=
WEBPAGE=
CHARTER=
ACCOUNTGOLD=
ISCANDIDATE=
ISMASTER=
LOYALTO=
PRIV=
PRIVNAME=
TITLE=
SHOWABBREV=
ISENEMY=
THEYALLIANCE=
THEYWAR=
WEALLIANCE=
WEWAR=
FINDCONT=
FINDID=
FINDTYPE=
COUNT=
DELETE=
EMPTY=
FCOUNT=
FIXWEIGHT=
OPEN=
RESCOUNT=
RESTEST=
PRICE=
QUALITY=
button=
buttontileart=
checkbox=
checkertrans=
croppedtext=
dcroppedtext=
dorigin=
dhtmlgump=
dtext=
dtextentry=
dtextentrylimited=
group=
gumppic=
gumppictiled=
htmlgump=
noclose=
nodispose=
nomove=
page=
radio=
resizepic=
text=
textentry=
textentrylimited=
tilepic=
tilepichue=
tooltip=
xmfhtmlgump=
xmfhtmlgumpcolor=
xmfhtmltok=
ARGCHK=
ARGCHK=
ARGCHKID=
ARGN1=
ARGTXT=
ARGTXT=


[ReservedWords]
VAR.name
DB=
SERV=
FILE=
I=
LIST=
NEW=
OBJ=
ACT=
SRC=
UID=
ASC=
BETWEEN=
BETWEEN2=
CHR=
CLEARVARS=
CLRBIT=
D=
DEFMSG=
EXPLODE=
EVAL=
FEVAL=
FHVAL=
FLOATVAL=
FVAL=
ref HVAL=
ISBIT=
ISEMPTY=
ISNUM=
LISTCOL=
MD5HASH=
MULDIV=
NEWDUPE=
NEWITEM=
NEWNPC=
QVAL=
R=
R=
SETBIT=
SHOW=
STRARG=
STREAT=
STRPOS=
STRREGEXNEW=
STRREVERSE=
STRSUB=
STRTOLOWER=
STRTOUPPER=
STRTRIM=
SYSCMD=
SYSSPAWN=
UVAL=
VAR=
ARGO=
REF=
ARGN1=
ARGN2=
ARGN3=
ARGS=
ARGV=
ARGV=
FLOAT=
LOCAL=
RETURN=
TRY=
TRYSRV=
COS=
ID=
ISOBSCENE=
ISNUMERIC=
LOGARITHM=
LOGARITHM=
NAPIERPOW=
QVAL=
RAND=
RAND=
RANDBELL=
SIN=
STRCMP=
STRCMPI=
STRINDEXOF=
STRLEN=
STRMATCH=
STRREGEX=
SQRT=
TAN=

[KeyWords2]
AfterClick=
Attack=
CallGuards=
CharAttack=
CharClick=
CharClientTooltip=
CharDClick=
CharTradeAccepted=
Click=
ClientTooltip=
ContextMenuRequest=
ContextMenuSelect=
Create=
Criminal=
DClick=
Death=
DeathCorpse=
Destroy=
Dismount=
EnvironChange=
ExpChange=
ExpLevelChange=
FameChange=
GetHit=
Hit=
HitMiss=
HouseDesignCommit=
HouseDesignExit=
Hunger=
ItemAfterClick=
ItemBuy=
ItemClick=
ItemClientTooltip=
ItemContextMenuRequest=
ItemContextMenuSelect=
ItemCreate=
ItemDamage=
ItemDClick=
ItemDropOn_Char=
ItemDropOn_Ground=
ItemDropOn_Item=
ItemDropOn_Self=
ItemEquip=
ItemEquipTest=
ItemPickUp_Ground=
ItemPickUp_Pack=
ItemPickUp_Self=
ItemPickUp_Stack=
ItemSell=
ItemSpellEffect=
ItemStep=
ItemTargOn_Cancel=
ItemTargOn_Char=
ItemTargOn_Ground=
ItemTargOn_Item=
ItemToolTip=
ItemUnEquip=
Jailed=
KarmaChange=
Kill=
Login=
Logout=
Mount=
MurderDecay=
MurderMark=
NPCAcceptItem=
NPCActFight=
NPCActFollow=
NPCAction=
NPCHearGreeting=
NPCHearUnknown=
NPCLookAtChar=
NPCLookAtItem=
NPCLostTeleport=
NPCRefuseItem=
NPCRestock=
NPCSeeNewPlayer=
NPCSeeWantItem=
NPCSpecialAction=
PersonalSpace=
PetDesert=
Profile=
ReceiveItem=
RegionEnter=
RegionLeave=
Rename=
SeeCrime=
SkillAbort=
SkillChange=
SkillFail=
SkillGain=
SkillMakeItem=
SkillMenu=
SkillPreStart=
SkillSelect=
SkillStart=
SkillSuccess=
SkillUseQuick=
SpellBook=
SpellCast=
SpellEffect=
SpellFail=
SpellSelect=
SpellSuccess=
StatChange=
StepStealth=
ToolTip=
TradeAccepted=
UserBugReport=
UserChatButton=
UserExtCmd=
UserExWalkLimit=
UserGuildButton=
UserKRToolbar=
UserMailBag=
UserQuestArrowClick=
UserQuestButton=
UserSkills=
UserSpecialMove=
UserStats=
UserVirtue=
UserVirtueInvoke=
UserWarmode=
AfterClick=
Buy=
Click=
ClientTooltip=
ContextMenuRequest=
ContextMenuSelect=
Create=
Damage=
DClick=
Destroy=
DropOn_Char=
DropOn_Ground=
DropOn_Item=
DropOn_Self=
Equip=
EquipTest=
PickUp_Ground=
PickUp_Pack=
PickUp_Self=
PickUp_Stack=
Sell=
SpellEffect=
Step=
TargOn_Cancel=
TargOn_Char=
TargOn_Ground=
TargOn_Item=
Timer=
ToolTip=
UnEquip=
ResourceTest=
ResourceFound=
CliPeriodic=
Enter=
Exit=
RegPeriodic=
Step=
Abort=
Fail=
Gain=
PreStart=
Select=
Start=
Success=
UseQuick=
Effect=
Fail=
Select=
Start=
Success=


[KeyWords3]
BEGIN=
END=
DORAND=
ENDDO=
DOSWITCH=
ENDDO=
FOR=
ENDFOR=
FORCHARLAYER=
ENDFOR=
FORCHARMEMORYTYPE=
ENDFOR=
FORCHARS=
ENDFOR=
FORCLIENTS=
ENDFOR=
FORCONT=
ENDFOR=
FORCONTID=
ENDFOR=
FORCONTTYPE=
ENDFOR=
FORINSTANCES=
ENDFOR=
FORITEMS=
ENDFOR=
FOROBJS=
ENDFOR=
FORPLAYERS=
ENDFOR=
IF=
ELSE=
ENDIF=
WHILE=
ENDWHILE=
TRY=
